MONGODB_URL = mongodb+srv://mongo:mongo@cluster0.4u7ncc7.mongodb.net/CRUD
GITHUB_CLIENT_SECRET = 80246f358ab7182517f1b6b15ae2f0a7f128376e
GITHUB_CLIENT_ID = bc797c2b3ea3174841d3
CALLBACK_URL = http://localhost:3000/github/callback