# LOCALHOST

### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/65ad3c76ded21f45f3ad11fa


### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "test4@test.com",
    "username": "test4@test.com",
    "name": "hello4",
    "ipaddress": "94.121.168.53"
}

### Update user
PUT http://localhost:3000/users/65ad3c76ded21f45f3ad11fa HTTP/1.1
content-type: application/json

{
    "email": "test4@test.com",
    "username": "test4@test.com",
    "name": "hello4",
    "ipaddress": "94.121.168.53"
}


### Delete user
DELETE http://localhost:3000/users/65ad59b1006bc52a110e7ab7